
# Mudar 'localhost' para '192.168.160.236' para correr na VM
spring.datasource.url=jdbc:mysql://192.168.160.236:3306/proj_demo
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto updatethe schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema=always


# Mudar 'localhost' para '192.168.160.236' para correr na VM

spring.rabbitmq.host=192.168.160.236
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

#docker run --name project_IES_mysql5 -e MYSQL_ROOT_PASSWORD=admin -e MYSQL_DATABASE=proj_demo -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin -p 3306:3306 -d mysql/mysql-server:5.7
#9ed995e9a08e3572d0be4f0d60e902bf455937cb7afbd59c408c3d05dbf8a9cc
#docker start  9ed995e9a08e3572d0be4f0d60e902bf455937cb7afbd59c408c3d05dbf8a9cc
